body{
    margin: 0;
    padding: 10px 100px;
    max-width: 1440px;
    margin: 0 auto;
}
/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
    font-size: 24px;
    cursor: pointer;
}
.nav-list li:active {
    text-decoration: underline;
}

/* MAIN */
.image-container {
    position: relative; 
    width: 100%;
    height: 223px;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px auto;
}

.image-container img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}

.text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    z-index: 2;
}
.main-select-location{
    background-color:#F6F6F6 ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    padding: 20px;
}
.child-select-location{
    width: 340px;
    height: 340px;
    color: white;
    background: linear-gradient(to bottom, #FF6F6F, #FF5C5C);
    display: flex;
    align-items: flex-end;
    margin-left: 40px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 18px;
}
/* FOOTER */
.footer{
    background-color: black;
    padding-top: 50px;
    padding-bottom: 25px;
    text-align: center;
}
.footer-content{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}
.logo-footer {
    filter: grayscale(1) brightness(100); 
    width: 100px;
    height: auto;
}
.text-footer{
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}
.text-footer i {
    margin-right: 5px;
    font-size: 18px;
}